0.7
2020.2
Nov 18 2020
09:47:47
C:/Users/Admin/Desktop/TRAB ORG/MIPS-Multiciclo/MIPS/MIPS.sim/sim_1/behav/xsim/glbl.v,1687824713,verilog,,,,glbl,,uvm,,,,,,
C:/Users/Admin/Desktop/TRAB ORG/MIPS-Multiciclo/MIPS/MIPS.srcs/sim_1/new/Testbench.sv,1687824713,systemVerilog,,C:/Users/Admin/Desktop/TRAB ORG/MIPS-Multiciclo/MIPS/MIPS.srcs/sources_1/new/Topo.sv,,Testbench,,uvm,,,,,,
C:/Users/Admin/Desktop/TRAB ORG/MIPS-Multiciclo/MIPS/MIPS.srcs/sources_1/new/Control.v,1687896149,systemVerilog,C:/Users/Admin/Desktop/TRAB ORG/MIPS-Multiciclo/MIPS/MIPS.srcs/sim_1/new/Testbench.sv;C:/Users/Admin/Desktop/TRAB ORG/MIPS-Multiciclo/MIPS/MIPS.srcs/sources_1/new/Datapath.v;C:/Users/Admin/Desktop/TRAB ORG/MIPS-Multiciclo/MIPS/MIPS.srcs/sources_1/new/Memory.sv;C:/Users/Admin/Desktop/TRAB ORG/MIPS-Multiciclo/MIPS/MIPS.srcs/sources_1/new/Topo.sv,C:/Users/Admin/Desktop/TRAB ORG/MIPS-Multiciclo/MIPS/MIPS.srcs/sources_1/new/Datapath.v,,$unit_Control_v;Control,,uvm,,,,,,
C:/Users/Admin/Desktop/TRAB ORG/MIPS-Multiciclo/MIPS/MIPS.srcs/sources_1/new/Datapath.v,1687895526,systemVerilog,,C:/Users/Admin/Desktop/TRAB ORG/MIPS-Multiciclo/MIPS/MIPS.srcs/sources_1/new/Memory.sv,,Datapath,,uvm,,,,,,
C:/Users/Admin/Desktop/TRAB ORG/MIPS-Multiciclo/MIPS/MIPS.srcs/sources_1/new/Memory.sv,1687831961,systemVerilog,,C:/Users/Admin/Desktop/TRAB ORG/MIPS-Multiciclo/MIPS/MIPS.srcs/sim_1/new/Testbench.sv,,Memory,,uvm,,,,,,
C:/Users/Admin/Desktop/TRAB ORG/MIPS-Multiciclo/MIPS/MIPS.srcs/sources_1/new/Topo.sv,1687824713,systemVerilog,,,,Topo,,uvm,,,,,,
